MONGO_DBNAME=db
MONGO_URI="mongodb+srv://nwu117:nawu@cluster0.gidt7rk.mongodb.net/"
FLASK_APP=app.py
FLASK_ENV=development
FLASK_PORT=10000
GITHUB_REPO=https://github.com/your-repository-url # unnecessary for basic operation
GITHUB_SECRET=your_github_secret # unnecessary for basic operation
OCR_API_KEY=Your_Own_API_Key # replace with your own OCR API key from mindee
